{
  "name": "plays-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.2.3",
    "chai": "^4.2.0",
    "jest": "^25.5.1"
  }
}
